{
  "name": "Synexa - Assistant Personnel Intelligent",
  "short_name": "Synexa",
  "description": "Votre assistant intelligent pour organiser votre quotidien, gérer votre agenda, vos tâches et automatiser vos actions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "/",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Calendrier",
      "short_name": "Calendrier",
      "description": "Voir le calendrier",
      "url": "/calendar",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Tâches",
      "short_name": "Tâches",
      "description": "Gérer les tâches",
      "url": "/tasks",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}

